----------------------------------------
Begin Torque Prologue (Mon Nov 27 15:08:52 2017)
Job ID:           6731452.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fm_pbe0
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub135
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Nov 27 15:52:19 2017)
Job ID:           6731452.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_fm_pbe0
Session:          84444
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Resources:        cput=11:30:17,vmem=6363364kb,walltime=00:43:28,mem=1870028kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub135
End Torque Epilogue
----------------------------------------
