----------------------------------------
Begin Torque Prologue (Mon Nov 20 00:21:45 2017)
Job ID:           6712281.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0
Limits:           nodes=1,walltime=48:00:00,neednodes=1
Job Queue:        wagner
Account:          wagner
Nodes:            golub227
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Mon Nov 20 01:13:07 2017)
Job ID:           6712281.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         sco_pbe0
Session:          50316
Limits:           nodes=1,walltime=48:00:00,neednodes=1
Resources:        cput=20:05:13,vmem=9064092kb,walltime=00:51:22,mem=2801040kb,energy_used=0
Job Queue:        wagner
Account:          wagner
Nodes:            golub227
End Torque Epilogue
----------------------------------------
